{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "plugins": [
    "prettier"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:vue/base",
    "plugin:vue/essential",
    "plugin:vue/vue3-strongly-recommended",
    "plugin:vue/recommended",
    "plugin:vue/vue3-recommended",
    "plugin:vue/vue3-essential",
    "@vue/eslint-config-typescript",
    "plugin:vue/strongly-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "strict": "off",
    "vue/max-attributes-per-line": "off",
    "@typescript-eslint/rule-name": "error",
    "vue/prefer-true-attribute-shorthand": [
      "always"
    ],
    "vue/comment-directive": [
      "error",
      {
        "reportUnusedDisableDirectives": false
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_",
        "ignoreRestSiblings": true,
        "args": "after-used"
      }
    ],
    "prettier/prettier": [
      "warn",
      {
        "endOfLine": "auto"
      }
    ]
  },
  "ignorePatterns": [
    "src/**/*.spec.ts"
  ],
  "overrides": [
    {
      "files": [
        "test/**/*.*"
      ],
      "rules": {
        "func-names": "off",
        "prefer-arrow-callback": "off"
      }
    }
  ]
}